uid=1_0 RootWebArea "策略参数配置 - A股回测系统" url="http://localhost:5000/parameters"
  uid=1_1 heading "⚙️ 策略参数配置" level="1"
  uid=1_2 StaticText "自定义回测策略参数 - 实时调整，秒级回测"
  uid=1_3 StaticText "🎯 策略选择"
  uid=1_4 StaticText "回测策略"
  uid=1_5 StaticText "选择要配置的回测策略"
  uid=1_6 combobox expandable focusable focused haspopup="menu" value="双均线交叉策略（激进）"
    uid=1_7 option "量能突破回踩策略" selectable value="量能突破回踩策略"
    uid=1_8 option "稳健型趋势跟踪策略" selectable value="稳健型趋势跟踪策略"
    uid=1_9 option "激进型突破动量策略" selectable value="激进型突破动量策略"
    uid=1_10 option "平衡型多因子策略" selectable value="平衡型多因子策略"
    uid=1_11 option "双均线交叉策略" selectable value="双均线交叉策略"
    uid=1_12 option "双均线交叉策略（激进）" selectable selected value="双均线交叉策略（激进）"
    uid=1_13 option "双均线交叉策略（稳健）" selectable value="双均线交叉策略（稳健）"
    uid=1_14 option "网格交易策略" selectable value="网格交易策略"
    uid=1_15 option "网格交易策略（密集）" selectable value="网格交易策略（密集）"
    uid=1_16 option "网格交易策略（宽松）" selectable value="网格交易策略（宽松）"
    uid=1_17 option "海龟交易法则" selectable value="海龟交易法则"
    uid=1_18 option "海龟交易法则（激进）" selectable value="海龟交易法则（激进）"
    uid=1_19 option "海龟交易法则（保守）" selectable value="海龟交易法则（保守）"
  uid=1_20 StaticText "双均线交叉策略（激进）"
  uid=1_21 LineBreak "
"
  uid=1_22 StaticText "短周期双均线，交易频率高，适合短线操作"
  uid=1_23 StaticText "📊 策略参数"
  uid=1_24 StaticText "ma_filter"
  uid=1_25 StaticText "趋势滤波均线周期"
  uid=1_26 slider orientation="horizontal" value="30" valuemax="300" valuemin="20" valuetext=""
  uid=1_27 spinbutton value="30" valuemax="300" valuemin="20" valuetext="30"
  uid=1_28 StaticText "30"
  uid=1_29 StaticText "20 ~ 300"
  uid=1_30 StaticText "ma_long"
  uid=1_31 StaticText "长期均线周期"
  uid=1_32 slider orientation="horizontal" value="10" valuemax="200" valuemin="10" valuetext=""
  uid=1_33 spinbutton value="10" valuemax="200" valuemin="10" valuetext="10"
  uid=1_34 StaticText "10"
  uid=1_35 StaticText "10 ~ 200"
  uid=1_36 StaticText "ma_short"
  uid=1_37 StaticText "短期均线周期"
  uid=1_38 slider orientation="horizontal" value="5" valuemax="100" valuemin="5" valuetext=""
  uid=1_39 spinbutton invalid="true" value="3" valuemax="100" valuemin="5" valuetext="3"
  uid=1_40 StaticText "3"
  uid=1_41 StaticText "5 ~ 100"
  uid=1_42 StaticText "stop_loss"
  uid=1_43 StaticText "止损幅度比例"
  uid=1_44 slider orientation="horizontal" value="0.05000000074505806" valuemax="0.30000001192092896" valuemin="0.009999999776482582" valuetext=""
  uid=1_45 spinbutton value="0.05000000074505806" valuemax="0.30000001192092896" valuemin="0.009999999776482582" valuetext="0.05"
  uid=1_46 StaticText "0.05"
  uid=1_47 StaticText "0.01 ~ 0.3"
  uid=1_48 StaticText "take_profit"
  uid=1_49 StaticText "止盈幅度比例"
  uid=1_50 slider orientation="horizontal" value="0.10000000149011612" valuemax="0.5" valuemin="0.05000000074505806" valuetext=""
  uid=1_51 spinbutton value="0.10000000149011612" valuemax="0.5" valuemin="0.05000000074505806" valuetext="0.1"
  uid=1_52 StaticText "0.1"
  uid=1_53 StaticText "0.05 ~ 0.5"
  uid=1_54 StaticText "trailing_stop"
  uid=1_55 StaticText "移动止盈幅度比例"
  uid=1_56 slider orientation="horizontal" value="0.029999999329447746" valuemax="0.20000000298023224" valuemin="0.009999999776482582" valuetext=""
  uid=1_57 spinbutton value="0.029999999329447746" valuemax="0.20000000298023224" valuemin="0.009999999776482582" valuetext="0.03"
  uid=1_58 StaticText "0.03"
  uid=1_59 StaticText "0.01 ~ 0.2"
  uid=1_60 StaticText "use_stop_loss"
  uid=1_61 StaticText "use_stop_loss"
  uid=1_62 slider orientation="horizontal" value="50" valuemax="100" valuemin="0" valuetext=""
  uid=1_63 spinbutton valuemax="100" valuemin="0" valuetext=""
  uid=1_64 StaticText "true"
  uid=1_65 StaticText "0 ~ 100"
  uid=1_66 StaticText "use_take_profit"
  uid=1_67 StaticText "use_take_profit"
  uid=1_68 slider orientation="horizontal" value="50" valuemax="100" valuemin="0" valuetext=""
  uid=1_69 spinbutton valuemax="100" valuemin="0" valuetext=""
  uid=1_70 StaticText "true"
  uid=1_71 StaticText "0 ~ 100"
  uid=1_72 StaticText "volume_filter"
  uid=1_73 StaticText "volume_filter"
  uid=1_74 slider orientation="horizontal" value="50" valuemax="100" valuemin="0" valuetext=""
  uid=1_75 spinbutton valuemax="100" valuemin="0" valuetext=""
  uid=1_76 StaticText "true"
  uid=1_77 StaticText "0 ~ 100"
  uid=1_78 StaticText "volume_ratio"
  uid=1_79 StaticText "volume_ratio"
  uid=1_80 slider orientation="horizontal" value="2" valuemax="100" valuemin="0" valuetext=""
  uid=1_81 spinbutton value="2" valuemax="100" valuemin="0" valuetext="2"
  uid=1_82 StaticText "2"
  uid=1_83 StaticText "0 ~ 100"
  uid=1_84 button "💾 保存参数"
  uid=1_85 button "🔄 恢复默认"
  uid=1_86 button "🔃 刷新页面"
  uid=1_87 button "🏠 返回回测"
  uid=1_88 StaticText "📈 参数对比"
  uid=1_89 StaticText "当前参数"
  uid=1_90 StaticText "ma_filter"
  uid=1_91 StaticText "30"
  uid=1_92 StaticText "ma_long"
  uid=1_93 StaticText "10"
  uid=1_94 StaticText "ma_short"
  uid=1_95 StaticText "3"
  uid=1_96 StaticText "stop_loss"
  uid=1_97 StaticText "0.05"
  uid=1_98 StaticText "take_profit"
  uid=1_99 StaticText "0.1"
  uid=1_100 StaticText "trailing_stop"
  uid=1_101 StaticText "0.03"
  uid=1_102 StaticText "use_stop_loss"
  uid=1_103 StaticText "true"
  uid=1_104 StaticText "use_take_profit"
  uid=1_105 StaticText "true"
  uid=1_106 StaticText "volume_filter"
  uid=1_107 StaticText "true"
  uid=1_108 StaticText "volume_ratio"
  uid=1_109 StaticText "2"
  uid=1_110 StaticText "默认参数"
  uid=1_111 StaticText "ma_filter"
  uid=1_112 StaticText "30"
  uid=1_113 StaticText "ma_long"
  uid=1_114 StaticText "10"
  uid=1_115 StaticText "ma_short"
  uid=1_116 StaticText "3"
  uid=1_117 StaticText "stop_loss"
  uid=1_118 StaticText "0.05"
  uid=1_119 StaticText "take_profit"
  uid=1_120 StaticText "0.1"
  uid=1_121 StaticText "trailing_stop"
  uid=1_122 StaticText "0.03"
  uid=1_123 StaticText "use_stop_loss"
  uid=1_124 StaticText "true"
  uid=1_125 StaticText "use_take_profit"
  uid=1_126 StaticText "true"
  uid=1_127 StaticText "volume_filter"
  uid=1_128 StaticText "true"
  uid=1_129 StaticText "volume_ratio"
  uid=1_130 StaticText "2"
  uid=1_131 StaticText "💾 参数预设"
  uid=1_132 heading "🎯 保存的预设" level="3"
  uid=1_133 StaticText "1个预设"
  uid=1_134 StaticText "测试预设"
  uid=1_135 button "✕" description="删除"
  uid=1_136 textbox "输入预设名称"
  uid=1_137 button "💾 保存当前为预设"
  uid=1_138 StaticText "💡 使用提示："
  uid=1_139 LineBreak "
"
  uid=1_140 StaticText "• 参数修改后点击"保存参数"按钮"
  uid=1_141 LineBreak "
"
  uid=1_142 StaticText "• 修改后的参数会立即应用到回测"
  uid=1_143 LineBreak "
"
  uid=1_144 StaticText "• 可以保存常用的参数组合为预设"
  uid=1_145 LineBreak "
"
  uid=1_146 StaticText "• 点击预设名称快速加载预设"
  uid=1_147 LineBreak "
"
  uid=1_148 StaticText "• 拖动滑块或直接输入数字修改参数"
  uid=1_149 StaticText "📈 信号预览"
  uid=1_150 StaticText "说明："
  uid=1_151 StaticText "根据当前参数模拟信号"
  uid=1_152 StaticText "▲"
  uid=1_153 StaticText " "
  uid=1_154 StaticText "买入信号"
  uid=1_155 StaticText " - 满足所有买入条件"
  uid=1_156 StaticText "▼"
  uid=1_157 StaticText " "
  uid=1_158 StaticText "卖出信号"
  uid=1_159 StaticText " - 达到持有天数"
  uid=1_160 StaticText "━━"
  uid=1_161 StaticText " "
  uid=1_162 StaticText "均线"
  uid=1_163 StaticText " - 趋势判断基准"
  uid=1_164 StaticText "━━"
  uid=1_165 StaticText " "
  uid=1_166 StaticText "回踩线"
  uid=1_167 StaticText " - 短期支撑"
