================================================================
  量化回测系统 V2.1 - 安装说明
================================================================

【目录】
  1. Python 版本说明
  2. 三种安装方式
  3. 国内镜像源说明
  4. 常见问题解决

================================================================

一、Python 版本说明
================================================================

✓ 推荐版本：Python 3.8.0 或更高（正式版）
⚠ Beta 版本：Python 3.8.0b2 等 beta 版本也可以使用

如果你已经安装了 Python 3.8.0b2：
  - 这是 Python 3.8 的 beta 测试版本
  - 功能上可以正常使用本系统
  - 安装脚本会提示版本警告，选择 Y 继续即可

如何查看你的 Python 版本：
  打开 CMD 命令行，输入：python --version

================================================================

二、三种安装方式（选择其中一种）
================================================================

【方式1】交互式安装（推荐，可选择镜像源）
------------------------------------------------------------
  文件：install_dependencies.bat

  步骤：
    1. 双击运行 install_dependencies.bat
    2. 脚本会显示 Python 版本
    3. 选择镜像源（1-5），推荐选择 1（清华大学）
    4. 等待安装完成
    5. 双击 start_app.bat 启动应用

  镜像源选项：
    1. 清华大学（推荐，最稳定）
    2. 阿里云（备选）
    3. 腾讯云（备选）
    4. 豆瓣（备选）
    5. 官方源（国外，慢）

【方式2】快速安装（一键安装，无需选择）
------------------------------------------------------------
  文件：install_quick.bat

  步骤：
    1. 双击运行 install_quick.bat
    2. 自动使用清华镜像源
    3. 失败时自动切换到其他镜像
    4. 等待安装完成
    5. 双击 start_app.bat 启动应用

  特点：
    - 无需用户交互
    - 自动重试多个镜像源
    - 最快速简单

【方式3】手动命令行安装（最可靠）
------------------------------------------------------------
  步骤：
    1. 打开 CMD（Win + R，输入 cmd）
    2. 进入项目目录：
       cd /d D:\path\to\stock_test

    3. 选择一个镜像源安装：

       # 清华大学镜像（推荐）
       pip install -r requirements_release.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

       # 或者阿里云镜像
       pip install -r requirements_release.txt -i https://mirrors.aliyun.com/pypi/simple

       # 或者腾讯云镜像
       pip install -r requirements_release.txt -i https://mirrors.cloud.tencent.com/pypi/simple

    4. 启动应用：
       python app_with_cache.py

    5. 浏览器访问：
       http://localhost:5000

================================================================

三、国内镜像源说明
================================================================

为什么要使用国内镜像源？
  - 官方 PyPI 服务器在国外，下载速度很慢
  - 国内镜像源速度快 10-100 倍
  - 减少下载失败的概率

推荐镜像源（按推荐顺序）：

【1】清华大学 TUNA 镜像（首选）
    URL: https://pypi.tuna.tsinghua.edu.cn/simple
    特点：更新及时、稳定可靠、教育网访问快

【2】阿里云镜像（备选）
    URL: https://mirrors.aliyun.com/pypi/simple
    特点：速度快、商业运营、稳定性好

【3】腾讯云镜像（备选）
    URL: https://mirrors.cloud.tencent.com/pypi/simple
    特点：速度快、覆盖全国

【4】豆瓣镜像（备选）
    URL: https://pypi.doubanio.com/simple
    特点：老牌镜像、历史悠久

如何设置默认镜像源（可选）：
  pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

  设置后，以后所有 pip install 都会自动使用清华镜像

================================================================

四、常见问题解决
================================================================

【问题1】提示 "Python version might be too old"
------------------------------------------------------------
  现象：
    你的版本是 Python 3.8.0b2（beta版）
    脚本提示版本可能过旧

  解决：
    - 这是正常的，beta 版本也可以使用
    - 看到提示时，输入 Y 继续即可
    - 或者按照下面方式手动安装

【问题2】镜像源连接超时或失败
------------------------------------------------------------
  现象：
    [ERROR] Installation failed!
    Could not find a version that satisfies...

  解决：
    方法1：切换到其他镜像源
      重新运行安装脚本，选择不同的镜像源

    方法2：检查网络
      - 确保网络连接正常
      - 暂时关闭 VPN/代理
      - 暂时关闭防火墙

    方法3：使用快速安装
      运行 install_quick.bat（自动切换镜像源）

【问题3】提示权限不足
------------------------------------------------------------
  现象：
    Permission denied
    Access is denied

  解决：
    - 右键点击 .bat 文件
    - 选择"以管理员身份运行"

【问题4】Python 未找到
------------------------------------------------------------
  现象：
    'python' 不是内部或外部命令

  解决：
    方法1：检查 Python 是否安装
      - 开始菜单搜索 "Python"
      - 或访问 C:\Python38 查看

    方法2：添加到 PATH
      - 搜索"环境变量"
      - 编辑 Path 变量
      - 添加 Python 安装目录
      - 例如：C:\Python38 和 C:\Python38\Scripts

    方法3：重新安装 Python
      - 下载：https://www.python.org/downloads/
      - 安装时勾选 "Add Python to PATH"

【问题5】pip 命令不存在
------------------------------------------------------------
  现象：
    'pip' 不是内部或外部命令

  解决：
    使用 python -m pip 代替 pip：
      python -m pip install -r requirements_release.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

【问题6】依赖安装失败
------------------------------------------------------------
  现象：
    ERROR: Could not install packages

  解决：
    单独安装核心依赖：
      python -m pip install flask==2.3.2 -i https://pypi.tuna.tsinghua.edu.cn/simple
      python -m pip install pandas==2.0.2 -i https://pypi.tuna.tsinghua.edu.cn/simple
      python -m pip install numpy==1.24.3 -i https://pypi.tuna.tsinghua.edu.cn/simple
      python -m pip install flask-cors -i https://pypi.tuna.tsinghua.edu.cn/simple
      python -m pip install efinance -i https://pypi.tuna.tsinghua.edu.cn/simple

【问题7】启动失败，端口被占用
------------------------------------------------------------
  现象：
    Address already in use
    Port 5000 is in use

  解决：
    方法1：关闭占用端口的程序
      netstat -ano | findstr :5000
      taskkill /PID <进程号> /F

    方法2：修改端口
      编辑 app_with_cache.py 最后一行：
      app.run(debug=False, host='0.0.0.0', port=8080)
      然后访问 http://localhost:8080

================================================================

五、验证安装
================================================================

运行以下命令验证安装是否成功：

1. 检查 Python
   python --version

   预期输出：Python 3.8.x

2. 检查依赖包
   python -c "import flask, pandas, numpy; print('OK')"

   预期输出：OK

3. 测试启动（不会真正启动）
   python -m py_compile app_with_cache.py

   预期：无错误输出

4. 启动应用
   双击：start_app.bat

   预期：浏览器能访问 http://localhost:5000

================================================================

六、快速参考命令
================================================================

# 查看 Python 版本
python --version

# 查看已安装的包
pip list

# 升级 pip
python -m pip install --upgrade pip

# 使用清华镜像安装
pip install -r requirements_release.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 启动应用
python app_with_cache.py

# 查看端口占用
netstat -ano | findstr :5000

================================================================

需要帮助？

GitHub: https://github.com/andbin1/stock_test
Issues: https://github.com/andbin1/stock_test/issues

================================================================
