╔══════════════════════════════════════════════════════════════════════╗
║           📖 A股回测系统 - 文档导航和快速入门指南                    ║
╚══════════════════════════════════════════════════════════════════════╝

🚀 快速开始（选择一个来开始）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1️⃣ 我是新手，想快速上手
     → 打开：QUICK_START_DATA.md（30秒快速入门）
     → 或运行：python app_with_cache.py
        然后访问：http://localhost:5000

  2️⃣ 我想了解新增功能
     → 打开：README_NEW_FEATURES.md（新功能完整说明）

  3️⃣ 我想学习系统的所有功能
     → 打开：SYSTEM_GUIDE.md（完整系统指南）

  4️⃣ 我想深入学习数据获取
     → 打开：DATA_FETCH_GUIDE.md（数据获取详细指南）

  5️⃣ 我想学习参数配置
     → 打开：PARAMETER_CONFIG_GUIDE.md（参数配置指南）

  6️⃣ 我想看技术细节
     → 打开：DATA_FETCH_UPDATE_SUMMARY.md（技术更新说明）


📚 文档详细列表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【快速入门文档】
├─ QUICK_START_DATA.md
│  ├─ 适合人群：新手、快速验证
│  ├─ 读取时间：3-5分钟
│  └─ 内容：30秒上手指南、3种获取方式、常见问题
│
└─ README_NEW_FEATURES.md
   ├─ 适合人群：想了解新功能
   ├─ 读取时间：10分钟
   └─ 内容：新增功能详解、使用场景、测试结果

【详细指南文档】
├─ SYSTEM_GUIDE.md ⭐ 推荐首先阅读
│  ├─ 适合人群：所有人
│  ├─ 读取时间：20-30分钟
│  └─ 内容：完整系统概览、所有功能说明、使用场景、配置说明
│
├─ DATA_FETCH_GUIDE.md
│  ├─ 适合人群：需要深入学习数据获取
│  ├─ 读取时间：15-20分钟
│  └─ 内容：3种获取方式、5个板块说明、完整工作流、API文档
│
├─ PARAMETER_CONFIG_GUIDE.md
│  ├─ 适合人群：想优化策略参数
│  ├─ 读取时间：15-20分钟
│  └─ 内容：参数说明、调优工作流、预设系统、实战案例
│
└─ LOCAL_CACHE_GUIDE.md
   ├─ 适合人群：想了解本地缓存
   ├─ 读取时间：10分钟
   └─ 内容：缓存系统说明、使用方式、管理方法

【技术文档】
├─ DATA_FETCH_UPDATE_SUMMARY.md
│  ├─ 适合人群：开发者、技术人员
│  ├─ 读取时间：20分钟
│  └─ 内容：技术实现细节、文件修改清单、API文档
│
├─ PARAMETERS_FEATURE_SUMMARY.md
│  ├─ 适合人群：需要参数配置技术细节
│  ├─ 读取时间：15分钟
│  └─ 内容：功能验证、参数范围、预设系统说明
│
└─ STRATEGIES_README.md（如果存在）
   ├─ 适合人群：想深入了解策略
   ├─ 读取时间：20分钟
   └─ 内容：策略详解、信号生成、回测引擎

【演示脚本】
├─ demo_fetch_by_sector.py
│  ├─ 用途：演示按板块获取数据的功能
│  ├─ 运行方式：python demo_fetch_by_sector.py
│  └─ 注意：需要Flask应用已启动
│
└─ quick_excel_export.py（如果存在）
   ├─ 用途：快速导出回测结果到Excel
   └─ 运行方式：python quick_excel_export.py


🎯 按需求选择文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

需求                        建议文档                      阅读时间
─────────────────────────────────────────────────────────────────
我想快速了解系统         → SYSTEM_GUIDE.md              20-30分钟
我想立即开始使用         → QUICK_START_DATA.md          3-5分钟
我想了解新功能           → README_NEW_FEATURES.md       10分钟
我想学习数据获取         → DATA_FETCH_GUIDE.md          15-20分钟
我想优化策略参数         → PARAMETER_CONFIG_GUIDE.md    15-20分钟
我想了解缓存系统         → LOCAL_CACHE_GUIDE.md         10分钟
我想看技术实现           → DATA_FETCH_UPDATE_SUMMARY.md 20分钟
我想看完整概览           → 按此顺序阅读：
                             1. SYSTEM_GUIDE.md
                             2. DATA_FETCH_GUIDE.md
                             3. PARAMETER_CONFIG_GUIDE.md


⚡ 3分钟快速指令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 启动应用
   python app_with_cache.py

2. 打开浏览器
   http://localhost:5000

3. 获取数据
   选择板块 → 设置时间 → 批量获取板块数据

4. 进行回测
   输入股票代码 → 运行回测 → 查看结果

5. 配置参数
   ⚙️ 参数配置 → 调整参数 → 保存 → 重新回测


📱 关键页面快速导航
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

主界面（数据管理）
└─ http://localhost:5000
   ├─ 📊 数据管理 - 获取数据、管理缓存
   ├─ 🔄 回测 - 运行回测、查看结果
   ├─ ℹ️ 状态 - 缓存统计、更新日志
   └─ ⚙️ 参数配置 - 调整参数、保存预设

参数配置页面
└─ http://localhost:5000/parameters
   ├─ 策略参数 - 用滑块或输入框调节参数
   ├─ 参数对比 - 对比当前和默认参数
   └─ 参数预设 - 保存、加载、删除预设


🔧 常用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

数据管理
└─ python data_manager.py status          查看缓存状态
   python data_manager.py fetch 000001    获取单只股票
   python data_manager.py update 000001   增量更新
   python data_manager.py clear           清空缓存

参数管理
└─ python config_manager.py status        查看参数
   python config_manager.py set ma_period 25  修改参数
   python config_manager.py save-preset 激进  保存预设

演示脚本
└─ python demo_fetch_by_sector.py         演示按板块获取


💡 学习建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1阶段（今天）
│
├─ 快速入门
│  1. 阅读 QUICK_START_DATA.md（5分钟）
│  2. 启动应用，获取数据（5分钟）
│  3. 进行一次回测（5分钟）
│  └─ 总计：15分钟
│
└─ 了解新功能
   1. 阅读 README_NEW_FEATURES.md（10分钟）
   2. 尝试按不同板块获取数据（10分钟）
   └─ 总计：20分钟

第2阶段（明天）
│
├─ 深入学习系统
│  阅读 SYSTEM_GUIDE.md（30分钟）
│
├─ 学习数据获取
│  1. 阅读 DATA_FETCH_GUIDE.md（20分钟）
│  2. 运行 demo_fetch_by_sector.py 看演示（10分钟）
│
└─ 学习参数优化
   阅读 PARAMETER_CONFIG_GUIDE.md（20分钟）

第3阶段（持续）
│
├─ 参数优化实践
│  按照 PARAMETER_CONFIG_GUIDE.md 的案例进行实践
│
├─ 多板块对比
│  按照 DATA_FETCH_GUIDE.md 的工作流进行分析
│
└─ 深入研究
   查看技术文档了解实现细节


❓ 常见问题快速解答
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 如何启动应用？
A: python app_with_cache.py
   然后打开浏览器访问 http://localhost:5000

Q: 如何获取数据？
A: 进入"📊 数据管理"标签，选择板块，点击"批量获取板块数据"

Q: 支持哪些板块？
A: 5个：沪深A股、创业板、科创板、深成指、中证500
   详见：DATA_FETCH_GUIDE.md

Q: 如何进行回测？
A: 进入"🔄 回测"标签，输入股票代码，点击"运行回测"

Q: 如何调整参数？
A: 访问 http://localhost:5000/parameters
   或使用命令：python config_manager.py set 参数名 值

Q: 获取速度太慢？
A: 首次较慢（正常），后续更新快速
   详见：DATA_FETCH_GUIDE.md 的常见问题

Q: 如何清理数据？
A: 进入"ℹ️ 状态" → 点击"清空所有缓存"
   ⚠️ 此操作无法撤销！

Q: 数据保存在哪里？
A: SQLite 数据库：项目根目录/stock_data.db
   详见：LOCAL_CACHE_GUIDE.md


📞 需要帮助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 查看本文档的相关部分
2. 阅读推荐的详细文档
3. 查看常见问题部分
4. 查看 Flask 应用的错误日志


🎯 建议阅读顺序
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果您有15分钟
└─ 1. QUICK_START_DATA.md
   2. 启动应用尝试一遍

如果您有30分钟
└─ 1. README_NEW_FEATURES.md
   2. QUICK_START_DATA.md
   3. 启动应用尝试

如果您有1小时
└─ 1. SYSTEM_GUIDE.md（快速浏览）
   2. README_NEW_FEATURES.md
   3. 启动应用完整体验

如果您有2小时以上
└─ 1. SYSTEM_GUIDE.md（详细阅读）
   2. DATA_FETCH_GUIDE.md
   3. PARAMETER_CONFIG_GUIDE.md
   4. 启动应用完整体验和实践


✅ 完成清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 已启动应用
□ 已打开浏览器访问
□ 已获取一个板块的数据
□ 已进行一次回测
□ 已查看结果和缓存状态
□ 已调整过一次参数
□ 已了解5个板块的区别
□ 已学会3种数据获取方式

完成所有项目后，您已成为系统的初级用户！🎉


═══════════════════════════════════════════════════════════════════════

版本：2.0
更新日期：2025-02-13
状态：✅ 完全功能

现在就打开推荐的文档或启动应用吧！🚀

═══════════════════════════════════════════════════════════════════════
